<div id="nueva-acta">
    <header>
        <h1>Nuestra señora del Perpetuo Socorro</h1>
    </header>
    <section>
        <ul>
            <li><i class="fa fa-file" aria-hidden="true"></i>
                <a href="#">Agregar acta</a></li>
            <li><i class="fa fa-search" aria-hidden="true"></i>
                <a href="#">Buscar acta</a></li>
            <li><i class="fa fa-key" aria-hidden="true"></i>
                <a href="#">Cambiar contraseña</a></li>
            <li><i class="fa fa-sign-out" aria-hidden="true"></i>
                <a href="#">Cerrar sesión</a></li>
        </ul>
    </section>
    <main>
        <h2>Crear nueva acta</h2>
        <ul>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 207.127 202.358">
                    <defs>
                        <style>
                            .a {
                                fill: #f8f3eb;
                            }

                            .a,
                            .b,
                            .c {
                                stroke: #a2885e;
                                stroke-width: 3px;
                            }

                            .b {
                                fill: #fff;
                            }

                            .c,
                            .e {
                                fill: none;
                            }

                            .d {
                                stroke: none;
                            }
                        </style>
                    </defs>
                    <g transform="translate(-371 -514)">
                        <g class="a" transform="translate(371 514)">
                            <ellipse class="d" cx="103.564" cy="101.179" rx="103.564" ry="101.179" />
                            <ellipse class="e" cx="103.564" cy="101.179" rx="102.064" ry="99.679" />
                        </g>
                        <g transform="translate(432.196 573.116)">
                            <path class="b" d="M2592.649,445.055h30.376v10.612l27.491,19.158s-.625,11.786-5.479,20.379S2631.1,509.2,2631.1,509.2s-8.745,6.574-23.646,6.48-34.895-11.927-38.354-23.1-3.845-17.749-3.845-17.749l27.4-19.158Z" transform="translate(-2565.253 -445.055)" />
                            <path class="b" d="M2609.708,491.369l8.267-16.341" transform="translate(-2584.331 -458.312)" />
                            <path class="b" d="M2597.382,515.273l-9.9,19.44" transform="translate(-2574.792 -476.112)" />
                            <line class="c" y2="52.982" transform="translate(42.384 17.537)" />
                            <line class="c" x1="21.121" y1="41.27" transform="translate(51.517 17.537)" />
                        </g>
                        <g transform="translate(466.682 652.491)">
                            <path class="b" d="M2626.131,591.267c3.093,6.052,9.107,14.089,8.416,18.735-1.036,5.476-4.787,7.535-8.416,7.645-4.193.128-8.259-3.133-8.224-7.645C2618.657,602.02,2626.131,591.267,2626.131,591.267Z" transform="translate(-2617.907 -591.267)" />
                        </g>
                    </g>
                </svg>
                <a href="#">Bautismo</a>
            </li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 207.127 202.358">
                    <defs>
                        <style>
                            .a {
                                fill: #f8f3eb;
                            }

                            .a,
                            .b,
                            .c {
                                stroke: #a2885e;
                                stroke-width: 3px;
                            }

                            .b,
                            .e {
                                fill: none;
                            }

                            .c {
                                fill: #fff !important;
                            }

                            .d {
                                stroke: none;
                            }
                        </style>
                    </defs>
                    <g transform="translate(-695 -514)">
                        <g class="a" transform="translate(695 514)">
                            <ellipse class="d" cx="103.564" cy="101.179" rx="103.564" ry="101.179" />
                            <ellipse class="e" cx="103.564" cy="101.179" rx="102.064" ry="99.679" />
                        </g>
                        <line class="b" x2="51.2" transform="translate(772.382 671.453)" />
                        <line class="b" y1="35.242" transform="translate(797.982 636.211)" />
                        <g class="c" transform="translate(771.8 558.337)">
                            <ellipse class="d" cx="26.764" cy="26.147" rx="26.764" ry="26.147" />
                            <ellipse class="e" cx="26.764" cy="26.147" rx="25.264" ry="24.647" />
                        </g>
                        <path class="c" d="M2979.657,599.3h77.387s-1.577,17.94-11.594,27.7-27.71,10.049-27.71,10.049-18.366-1.563-27.942-11.318S2979.657,599.3,2979.657,599.3Z" transform="translate(-2219.892 -0.833)" />
                        <line class="b" y1="7.958" transform="translate(797.982 590.737)" />
                        <line class="b" x2="24.436" transform="translate(786.345 585.053)" />
                        <line class="b" y2="12.505" transform="translate(797.982 572.547)" />
                    </g>
                </svg>
                <a href="#">Primera comunión</a>
            </li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 207.127 202.358">
                    <defs>
                        <style>
                            .cls-1 {
                                fill: #f8f3eb;
                            }

                            .cls-1,
                            .cls-2 {
                                stroke: #a2885e;
                                stroke-width: 3px;
                            }

                            .cls-2 {
                                fill: #fff;
                            }

                            .cls-3 {
                                stroke: none;
                            }

                            .cls-4 {
                                fill: none;
                            }
                        </style>
                    </defs>
                    <g id="Group_183" data-name="Group 183" transform="translate(-1018 -514)">
                        <g id="Ellipse_7" data-name="Ellipse 7" class="cls-1" transform="translate(1018 514)">
                            <ellipse class="cls-3" cx="103.564" cy="101.179" rx="103.564" ry="101.179" />
                            <ellipse class="cls-4" cx="103.564" cy="101.179" rx="102.064" ry="99.679" />
                        </g>
                        <path id="Path_13" data-name="Path 13" class="cls-2" d="M3249.933,558.431s1.339,11.721-3.31,21.8-15.285,18.516-15.285,18.516-11.407,9.636-16.947,20.337-5.214,22.468-5.214,22.468-.708,10.967,5.214,20.237,18.476,16.844,18.476,16.844a89.741,89.741,0,0,1,12.365,5.358,21.524,21.524,0,0,1,6.739,5.592s1.043-1.833,6.839-5.255,16.341-8.433,16.341-8.433,15.341-8.459,18.716-25.817c1.31-6.735,1.863-15.345-.479-22.52a54.606,54.606,0,0,0-10.977-18.432s1.173,7.97-.96,15.081-7.573,13.365-7.573,13.365,6.107-14.882,4.9-28.445-11.045-24.129-11.045-24.129,1.309,10-.274,18.164a41.858,41.858,0,0,1-6.059,14.5s-7.706,9.051-11.463,15.459-4.227,10.121-4.227,10.121a45.489,45.489,0,0,1,.617-9.518c.892-5.1,4.666-10.523,4.666-10.523s11.515-18.661,11.251-34.853S3249.933,558.431,3249.933,558.431Z" transform="translate(-2130.466 -6.425)" />
                    </g>
                </svg>
                <a href="#">Confirmación</a>
            </li>
            <li>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 207.127 202.358">
                    <defs>
                        <style>
                            .a {
                                fill: #f8f3eb;
                            }

                            .a,
                            .b,
                            .c {
                                stroke: #a2885e;
                                stroke-width: 3px;
                            }

                            .b {
                                fill: #fff;
                            }

                            .c,
                            .e {
                                fill: none;
                            }

                            .d {
                                stroke: none;
                            }
                        </style>
                    </defs>
                    <g transform="translate(-1342 -514)">
                        <g class="a" transform="translate(1342 514)">
                            <ellipse class="d" cx="103.564" cy="101.179" rx="103.564" ry="101.179" />
                            <ellipse class="e" cx="103.564" cy="101.179" rx="102.064" ry="99.679" />
                        </g>
                        <g class="b" transform="translate(1381.563 590.306)">
                            <ellipse class="d" cx="37.166" cy="36.31" rx="37.166" ry="36.31" />
                            <ellipse class="e" cx="37.166" cy="36.31" rx="35.666" ry="34.81" />
                        </g>
                        <g class="b" transform="translate(1433.101 590.306)">
                            <ellipse class="d" cx="37.166" cy="36.31" rx="37.166" ry="36.31" />
                            <ellipse class="e" cx="37.166" cy="36.31" rx="35.666" ry="34.81" />
                        </g>
                        <path class="b" d="M3480.168,586.1l12.2,5.142,15.919-10.034-6.548-9.908-18.743-5.644-9.372,5.142Z" transform="translate(-1999.27 6.887)" />
                        <g transform="translate(1381.563 572.547)">
                            <g class="c" transform="translate(0 17.758)">
                                <ellipse class="d" cx="37.166" cy="36.31" rx="37.166" ry="36.31" />
                                <ellipse class="e" cx="37.166" cy="36.31" rx="35.666" ry="34.81" />
                            </g>
                            <g class="c" transform="translate(0 17.758)">
                                <ellipse class="d" cx="37.166" cy="36.31" rx="37.166" ry="36.31" />
                                <ellipse class="e" cx="37.166" cy="36.31" rx="35.666" ry="34.81" />
                            </g>
                            <g class="c" transform="translate(51.537 17.758)">
                                <ellipse class="d" cx="37.166" cy="36.31" rx="37.166" ry="36.31" />
                                <ellipse class="e" cx="37.166" cy="36.31" rx="35.666" ry="34.81" />
                            </g>
                            <path class="c" d="M3480.168,586.1l12.2,5.142,15.919-10.034-6.548-9.908-18.743-5.644-9.372,5.142Z" transform="translate(-3380.834 -565.66)" />
                        </g>
                    </g>
                </svg>
                <a href="#">Matrimonio</a>
            </li>
        </ul>
    </main>
</div>

